Phoneword/PhonewordWin8/MainPage.xaml

<Page
    x:Class="PhonewordWin8.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhonewordWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
    
        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" 
                               FontFamily="Segoe UI Light" 
                               Margin="0,0,0,6">XAMARIN AND WINDOWS 8</TextBlock>
                    <TextBlock Foreground="Gray" 
                               FontFamily="Segoe UI Light" 
                               FontSize="45" >Phoneword</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                        Foreground="Black"
                        FontFamily="Segoe UI Light" FontSize="16" FontWeight="Bold"
                        Text="Enter a phoneword" 
                        />
                <TextBlock Grid.Row="1" Margin="0,10,0,0"
                        Foreground="Black"
                        FontFamily="Segoe UI Light" 
                        Text="Type a vanity phone number to translate into digits" 
                        />
                <TextBox Grid.Row="2" Margin="0,15,0,0"
                        HorizontalAlignment="Left" 
                        x:Name="PhoneNumberText" 
                        FontFamily="Segoe UI Light" 
                        Text="1-855-XAMARIN" 
                        FontSize="24"
                        Width="400" />
                <Button Grid.Row="3"  Margin="0,15,0,0"
                        Content="Translate"
                        FontFamily="Segoe UI Light" FontSize="16"
                        Width="400" 
                        Height="50"
                        x:Name="TranslateButton" 
                        Click="Translate_Click" />
                <TextBox Grid.Row="4"  Margin="0,15,0,0"
                        HorizontalAlignment="Left" 
                        x:Name="CallText" 
                        Text=" " 
                        IsReadOnly="True"
                        TextAlignment="Center"
                        Width="400" 
                        FontSize="30"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock 
                        Foreground="Black"
                        FontFamily="Segoe UI Light" FontSize="16" FontWeight="Bold"
                        Text="Past translations" 
                        />
                    <TextBlock Margin="0,10,0,0"
                        Foreground="Black"
                        FontFamily="Segoe UI Light" 
                        Text="Recent phonewords you've decoded" 
                        />
                </StackPanel>

                <ListView Name="ListItems" Margin="0,10,0,0" 
                          Grid.Row="1"
                          SelectionMode="None"
                          IsItemClickEnabled="true"
                          ItemClick="ListItems_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                                    Foreground="Black"
                                    FontFamily="Segoe UI Light" FontWeight="Bold"
                                    Text="{Binding Phoneword}" 
                                    />
                                <TextBlock Margin="20,10,0,0"
                                    Foreground="Black"
                                    FontFamily="Segoe UI Light" 
                                    Text="{Binding Phonenumber}" 
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>