TaskyPortable/TaskyWinPhone81/TaskDetailsPage.xaml

<Page 
    x:Class="WinPhone81.TaskDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKY" />
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name"/>
            <TextBox
                Grid.Row="1" Grid.Column="0"
                x:Name="NameText"
                Text="{Binding Name,Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Notes"/>
            <TextBox
                Grid.Row="3" Grid.Column="0"
                x:Name="NotesText"
                Text="{Binding Notes,Mode=TwoWay}"></TextBox>
            <CheckBox
                Grid.Row="4" Grid.Column="0"
                x:Name="DoneCheck"
                IsChecked="{Binding Done,Mode=TwoWay}"
                >Done</CheckBox>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar Opacity="1">

            <AppBarButton 
                Icon="Save"
                Label="save" 
                Click="HandleSave"/>

            <AppBarButton 
                Icon="Delete"
                Label="delete" 
                Click="HandleDelete"/>
            
        </CommandBar>

    </Page.BottomAppBar>

</Page>
