AsyncAwait/Windows/MainPage.xaml

<Page
    x:Class="AsyncAwait.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncAwait"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Async" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_1" FontSize="36"/>
        <Button Content="Noop" HorizontalAlignment="Left" Margin="266,74,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="ResultTextView" HorizontalAlignment="Left" Margin="425,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="652" Width="902"/>
        <Image x:Name="DownloadedImageView" HorizontalAlignment="Left" Height="175" Margin="56,259,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBlock x:Name="ResultLabel" HorizontalAlignment="Left" Margin="56,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="337" FontSize="36"/>
        <Button Content="Naysync&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,508,0,0" VerticalAlignment="Top" FontSize="36" Width="337" Height="72" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="56,660,0,0" VerticalAlignment="Top" FontSize="36" Click="Button_Click_3" Width="190"/>

    </Grid>
</Page>
