TaskyPro/Tasky.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TaskyWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASKY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="task list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ListBox Grid.Row="1" 
            ItemsSource="{Binding Items}"
            Visibility="{Binding ListVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="{Binding Margin}"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Width="400"
                        Tap="HandleTaskTap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
           
                        <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Foreground="White"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Margin="0,0,0,0"
                                        Text="{Binding Name}" />
                        <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Foreground="LightGray"
                                        Margin="0,0,0,0"
                                        Text="{Binding Notes}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/add.png"
                Text="add" 
                Click="HandleAdd"/>
                
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
    
    
</phone:PhoneApplicationPage>