MWC/MWC.WP7/ExhibitorList.xaml

<phone:PhoneApplicationPage 
    x:Class="MWC.WP7.ExhibitorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MWC 2012" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="exhibitors" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel
                Visibility="{Binding NoDataVisibility}"
                Margin="12,12">
                <ProgressBar IsIndeterminate="True" IsEnabled="{Binding IsUpdating}" />
                <TextBlock Text="Loading exhibitors..." TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
            
            <toolkit:LongListSelector
                    ItemsSource="{Binding Groups}">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                HorizontalAlignment="Left">
                            <Border 
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Height="60"
                                    Width="60"
                                    Margin="0,10,0,4">
                                <TextBlock 
                                        Text="{Binding Title}"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                                        Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border 
                                Background="{StaticResource PhoneAccentBrush}"
                                Width="100"
                                Height="100"
                                Margin="4,4,4,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                            <TextBlock 
                                    Text="{Binding Title}"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                                    Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Tap="HandleExhibitorTap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Image 
                                    Source="{Binding ImageUrl}"
                                    Width="60"
                                    Height="60"
                                    Margin="0,12,0,0"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    VerticalAlignment="Top"/>
                            <TextBlock
                                    Text="{Binding Name}"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalAlignment="Bottom"/>
                            <TextBlock
                                    Text="{Binding CityAndCountry}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="12,-6,0,0"/>
                            <TextBlock
                                    Text="{Binding Locations}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="12,-12,0,0"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
