MWC/MWC.WP7/ExhibitorDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="MWC.WP7.ExhibitorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/ExhibitorDetailsSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Source="{Binding ImageUrl}"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}"
                Style="{StaticResource PhoneTextExtraLargeStyle}" 
                TextWrapping="Wrap"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Address}"
                Style="{StaticResource PhoneTextSubtleStyle}"
                TextWrapping="Wrap"/>
            <TextBlock 
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Locations}"
                Style="{StaticResource PhoneTextSubtleStyle}"
                TextWrapping="Wrap"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="0,24,0,0">
                <TextBlock 
                    Text="{Binding Overview}" 
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="email" Click="HandleEmail" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.map.poi.rest.png" Text="map" Click="HandleMap" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
