MWC/MWC.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MWC.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:MWC.WP7">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SessionStyle" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ListItemTitleStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ListItemSubtitleStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <my:LowerDayNameConverter x:Key="LowerDayNameConverter" />
        <my:LowerShortMonthNameConverter x:Key="LowerShortMonthNameConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <controls:Panorama Title="mobile world congress" Foreground="White">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <controls:PanoramaItem Header="sessions">
                <ListBox 
                    Margin="0,0,-12,0"
                    SelectionChanged="HandleSessionSelectionChanged">
                    <ListBoxItem DataContext="{Binding Path=Monday}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=Tuesday}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=Wednesday}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=Thursday}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0">
                        <TextBlock Text="all" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem  toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0">
                        <TextBlock Text="favorites" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="twitter">
                <ListBox
                    ItemsSource="{Binding Twitter.Items}"
                    SelectionChanged="HandleTwitterSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,12,0,0"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding ImageUrl}"
                                    Margin="0,12,0,0"
                                    Width="55"
                                    Height="55"
                                    HorizontalAlignment="Left"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="White"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Margin="0,0,0,0"
                                    Text="{Binding Username}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Foreground="LightGray"
                                    TextWrapping="Wrap"
                                    Margin="0,-24,0,0"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Foreground="LightGray"
                                    Margin="0,12,0,0"
                                    TextAlignment="Right"
                                    Width="75"
                                    Text="{Binding PublishedAgo}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="news">
                <ListBox
                    ItemsSource="{Binding News.Items}"
                    SelectionChanged="HandleNewsSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,12,0,0"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Width="56"
                                    Height="56"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,6,0,0">
                                    <TextBlock
                                        TextAlignment="Center"
                                        Text="{Binding Path=Published, Converter={StaticResource LowerShortMonthNameConverter}}"
                                        Foreground="White"/>
                                    <TextBlock
                                        TextAlignment="Center"
                                        Text="{Binding Path=Published.Day}"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Top"
                                    Margin="12,0,0,0">
                                    <TextBlock
                                        Text="{Binding Path=Title}"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="speakers">
                <toolkit:LongListSelector
                    ItemsSource="{Binding Speakers.Groups}"
                    SelectionChanged="HandleSpeakerSelectionChanged">
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                HorizontalAlignment="Left">
                                <Border 
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Height="60"
                                    Width="60"
                                    Margin="0,10,0,4">
                                    <TextBlock 
                                        Text="{Binding Title}"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                                        Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border 
                                Background="{StaticResource PhoneAccentBrush}"
                                Width="100"
                                Height="100"
                                Margin="4,4,4,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <TextBlock 
                                    Text="{Binding Title}"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                                    Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image 
                                    Source="{Binding ImageUrl}"
                                    Width="60"
                                    Height="60"
                                    Margin="0,6,0,0"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"/>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListItemTitleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                <TextBlock
                                    Text="{Binding TitleAndCompany}"
                                    Style="{StaticResource ListItemSubtitleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="1"/>                                
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="exhibitors">
                <toolkit:LongListSelector
                    ItemsSource="{Binding Exhibitors.Groups}"
                    SelectionChanged="HandleExhibitorSelectionChanged">
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                HorizontalAlignment="Left">
                                <Border 
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Height="60"
                                    Width="60"
                                    Margin="0,10,0,4">
                                    <TextBlock 
                                        Text="{Binding Title}"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                                        Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border 
                                Background="{StaticResource PhoneAccentBrush}"
                                Width="100"
                                Height="100"
                                Margin="4,4,4,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <TextBlock 
                                    Text="{Binding Title}"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                                    Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Image 
                                    Source="{Binding ImageUrl}"
                                    Width="60"
                                    Height="60"
                                    Margin="0,6,0,0"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"/>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListItemTitleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                <TextBlock
                                    Text="{Binding CityAndCountry}"
                                    Style="{StaticResource ListItemSubtitleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="1"/>
                                <TextBlock
                                    Text="{Binding Locations}"
                                    Style="{StaticResource ListItemSubtitleStyle}"
                                    TextTrimming="WordEllipsis"
                                    Grid.Column="1"
                                    Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="info">
                <ListBox 
                    Margin="0,0,-12,0">
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleMap">
                        <TextBlock Text="map &amp; directions" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0" Tap="HandleAboutXamarin">
                        <TextBlock Text="about xamarin" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
