MWC/MWC.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MWC.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:MWC.WP7">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SessionStyle" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ListItemTitleStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ListItemSubtitleStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <my:LowerDayNameConverter x:Key="LowerDayNameConverter" />
        <my:LowerShortMonthNameConverter x:Key="LowerShortMonthNameConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <controls:Panorama 
            x:Name="MainPanorama"
            Title="mobile world congress" 
            Foreground="White"
            SelectionChanged="Panorama_SelectionChanged">
            
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <controls:PanoramaItem Header="sessions">
                <ListBox 
                    Margin="0,0,-12,0">
                    <ListBoxItem DataContext="{Binding Path=Monday}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleSessionTap">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=Tuesday}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleSessionTap">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=Wednesday}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleSessionTap">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=Thursday}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleSessionTap">
                        <TextBlock Text="{Binding Converter={StaticResource LowerDayNameConverter}}" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0" Tap="HandleSessionTap">
                        <TextBlock Text="all" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem DataContext="{Binding Path=FavoriteSessionsKey}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0" Tap="HandleSessionTap">
                        <TextBlock Text="favorites" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="twitter">
                <Grid
                    DataContext="{Binding Twitter}">
                    <StackPanel
                        Visibility="{Binding UpdatingVisibility}"
                        Margin="12,12">
                        <ProgressBar IsIndeterminate="True" IsEnabled="{Binding IsUpdating}" />
                        <TextBlock Text="Loading tweets..." TextAlignment="Center" Foreground="LightGray" Visibility="{Binding NoDataVisibility}" />
                    </StackPanel>
                    <ListBox
                        ItemsSource="{Binding Items}"
                        Visibility="{Binding ListVisibility}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,12,0,0"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    Width="400"
                                    Tap="HandleTwitterTap">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding ImageUrl}"
                                        Margin="0,12,0,0"
                                        Width="55"
                                        Height="55"
                                        HorizontalAlignment="Left"/>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="White"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Margin="0,0,0,0"
                                        Text="{Binding Username}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Foreground="LightGray"
                                        TextWrapping="Wrap"
                                        Margin="0,-24,0,0"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Foreground="LightGray"
                                        Margin="0,12,0,0"
                                        TextAlignment="Right"
                                        Width="75"
                                        Text="{Binding PublishedAgo}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="news">
                <Grid
                    DataContext="{Binding News}">
                    <StackPanel
                        Visibility="{Binding UpdatingVisibility}"
                        Margin="12,12">
                        <ProgressBar IsIndeterminate="True" IsEnabled="{Binding IsUpdating}" />
                        <TextBlock Text="Loading news..." TextAlignment="Center" Foreground="LightGray" Visibility="{Binding NoDataVisibility}" />
                    </StackPanel>
                    <ListBox
                        ItemsSource="{Binding Items}"
                        Visibility="{Binding ListVisibility}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                Margin="0,12,0,0"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Tap="HandleNewsItemTap">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Width="56"
                                    Height="56"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,6,0,0">
                                        <TextBlock
                                        TextAlignment="Center"
                                        Text="{Binding Path=Published, Converter={StaticResource LowerShortMonthNameConverter}}"
                                        Foreground="White"/>
                                        <TextBlock
                                        TextAlignment="Center"
                                        Text="{Binding Path=Published.Day}"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Top"
                                    Margin="12,0,0,0">
                                        <TextBlock
                                        Text="{Binding Path=Title}"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="info">
                <ListBox 
                    Margin="0,0,-12,0">
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleSpeakers">
                        <TextBlock Text="speakers" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Tap="HandleExhibitors">
                        <TextBlock Text="exhibitors" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>

                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0" Tap="HandleMap">
                        <TextBlock Text="map &amp; directions" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                    
                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,36,0,0" Tap="HandleAboutXamarin">
                        <TextBlock Text="about xamarin" TextWrapping="NoWrap" Style="{StaticResource SessionStyle}"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sync.rest.png" Text="refresh" Click="HandleRefresh"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
