Tasky/Components/xamarin.mobile-0.7.4/samples/Xamarin.Mobile.WP8.Samples/MediaPickerSample/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="MediaPickerSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
			<TextBlock x:Name="ApplicationTitle" Text="Xamarin Mobile API Preview MediaPicker Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding State}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="72" />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
				<Button Content="Pick Photo" Width="187" Command="{Binding PickPhoto}" />
				<Button Content="Take Photo" Width="187" Command="{Binding TakePhoto}" />
			</StackPanel>

			<Image Grid.Row="1" Name="image" Source="{Binding Image}" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>